#
#Fri Apr 14 10:50:59 IST 2023
task-tag-projects-already-scanned=JavaSE_Objects,jpa_crud,Many_To_One_uni_direc,OneToOne_Bid,One_To_One_Uni,JDBC_PROJ,jpa_proj,hibernate,zfrist_Proj,Normal_Hibernate_Java,One_To_Many_Uni,hibernatecfg,JDBC,hibernate_demos
